{{!
  Quantity Widget with Increment/Decrement controls.

  @param product
         cart.item or product object
}}

<span class="form-field-quantity-control" data-quantity-control="{{id}}">
  <span
    class="quantity-control-action quantity-decrement"
    data-quantity-control-action="decrement"
  >
    <svg width="10" height="1" viewBox="0 0 10 1" xmlns="http://www.w3.org/2000/svg" role="presentation">
      <path d="M0 0h10v1H0z" fill="currentColor" fill-rule="evenodd"/>
    </svg>
  </span>
  <input
    class="form-input"
    type="number"
    name="qty[]"
    pattern="[0-9]*"
    value="{{#if quantity}}{{quantity}}{{else}}{{#if min_purchase_quantity}}{{min_purchase_quantity}}{{else}}1{{/if}}{{/if}}"
    min="{{#if min_purchase_quantity}}{{min_purchase_quantity}}{{else}}1{{/if}}"
    {{#if max_purchase_quantity}}max="{{max_purchase_quantity}}"{{/if}}
    data-quantity-control-input
  >
  <span
    class="quantity-control-action quantity-increment"
    data-quantity-control-action="increment"
  >
    <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" role="presentation">
      <path d="M4.5 4.5H0v1h4.5V10h1V5.5H10v-1H5.5V0h-1v4.5z" fill="currentColor" fill-rule="evenodd"/>
    </svg>
  </span>
</span>
