{
  "blog": {
    "read_more": "Read More",
    "label": "Blog",
    "tags": "Categories:",
    "sidebar_title": "Categories"
  },
  "brands": {
    "empty": "This brand contains no products.",
    "label": "Brands",
    "view_brands": "View all brands"
  },
  "cart": {
    "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
    "quantity_in_cart": "{quantity} x {at_price}",
    "label": "Cart",
    "shopping_cart": "Your Cart",
    "quantity": "Quantity",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "grand_total": "Grand Total",
    "totals": "Order Totals",
    "empty": "Your cart is empty.",
    "change": "Change",
    "checkout": "Checkout",
    "checkout_multiple": "or checkout out with multiple addresses",
    "update": "Update",
    "out_of_stock": "Sorry, we do not have that many in stock.",
    "error": "Sorry, there seems to have been an error. Please try again.",
    "product": {
      "increase": "Increase",
      "decrease": "Decrease",
      "remove": "Remove",
      "total": "Total"
    },
    "coupon_codes": {
      "enter_code": "Coupon code",
      "add_code": "Add Code",
      "hide_coupons": "Hide",
      "coupon_code": "Enter your coupon code",
      "coupon_code_label": "Coupon: {code}",
      "empty_error": "Please enter your coupon code.",
      "submit": "Apply",
      "remove": "Remove"
    },
    "shipping_calculator": {
      "title": "Shipping",
      "add_info": "Add Info",
      "hide_calculator": "Hide Calculator",
      "select_a_country": "Select a Country",
      "select_a_state": "Select a State",
      "estimate_shipping": "Estimate Shipping",
      "zip_postal_code": "Zip/Postcode",
      "select": "Select"
    },
    "gift_certificates": {
      "title": "Gift Certificate",
      "giftcert": "Gift Certificate: {code}",
      "add_certificate": "Enter Gift Certificate",
      "edit_before_purchase": "Update Information",
      "add_cert_label": "Redeem",
      "cancel": "Cancel",
      "empty_error": "You cannot submit with an empty gift certificate",
      "invalid_error": "Please enter a valid gift certificate",
      "remove": "Remove"
    },
    "gift_wrapping": {
      "title": "Gift Wrapping",
      "type_of_wrapping": "Gift Wrapping:",
      "add": "Add Gift Wrapping",
      "change": "Change",
      "remove": "Remove",
      "choose_how": "Please choose how you'd like to have this item gift wrapped.",
      "item_single": "Wrap all in:",
      "item_multiple": "Wrap item {index} in:",
      "option_same": "Wrap each item using the same wrapping options",
      "option_different": "Use different wrapping options for each item",
      "choose_type": "Choose a gift wrap",
      "gift_message": "Gift Message:",
      "preview": "Wrapping preview"
    }
  },
  "category": {
    "empty": "This category contains no products."
  },
  "common": {
    "active_currency": "Currency",
    "currency_converter": "Currency:",
    "form_submit": "Submit",
    "required": "*",
    "email_address": "Email Address",
    "edit": "Edit",
    "no": "No",
    "yes": "Yes",
    "cancel": "Cancel",
    "close": "Close",
    "share": "Share",
    "previous": "Previous",
    "next": "Next",
    "header": {
      "view": "View {name}",
      "view_all": "View all {name}"
    }
  },
  "compare": {
    "heading": "{ num_compare, plural, one {Comparing # product} other {Comparing # products} }",
    "clear_compare": "Clear Selection",
    "compare_submit": "Compare",
    "rating": "Rating",
    "description": "Description",
    "additional_information": "Additional Information"
  },
  "gift_certificate": {
    "heading": "Gift Certificates",
    "purchase": {
      "heading": "Purchase A Gift Certificate",
      "from_name": "Your Name",
      "to_name": "Recipient's Name",
      "from_email": "Your Email",
      "to_email": "Recipient's Email",
      "amount": "Amount",
      "custom_range": "From {min} to {max}",
      "expiry": "I understand that Gift Certificates expire after {days, plural, one{# day} other{# days}}",
      "non_refundable": "I agree that Gift Certificates are nonrefundable",
      "message": "Optional Message",
      "theme": "Theme",
      "submit": "Add to Cart",
      "agree_to_terms": "You must agree to our gift certificate terms before purchasing."
    },
    "redeem": {
      "heading": "Redeem A Gift Certificate",
      "message": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
      "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
      "item2": "Browse the store and add items to your cart as you normally would.",
      "item3": "Head to your shopping cart.",
      "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
    },
    "balance": {
      "heading": "Check A Gift Certificate Balance",
      "message": "You can check the balance of a gift certificate by typing the code in to the box below.",
      "balance": "Balance",
      "code": "Gift Certificate Code",
      "submit": "Check"
    }
  },
  "account_general": {
    "logged_in_as": "Logged in as {name}",
    "log_out": "Logout",
    "log_in": "Login",
    "sign_up": "Register",
    "view_cart": "View cart",
    "your_account": "Your Account"
  },
  "home": {
    "heading": "Home",
    "new_products": "New Products"
  },
  "contact": {
    "full_name": "Full Name",
    "full_name_placeholder": "Full Name",
    "phone": "Phone Number",
    "phone_placeholder": "Phone Number",
    "email": "Email Address",
    "email_placeholder": "Email Address",
    "order": "Order Number",
    "order_placeholder": "Order Number",
    "company": "Company Name",
    "company_placeholder": "Company Name",
    "rma": "RMA Number",
    "rma_placeholder": "RMA Number",
    "captcha": "Are you human?",
    "captcha_desc": "Please copy the characters from the image into the text field below. Doing this helps us prevent automated submissions.",
    "question": "Comments/Questions",
    "question_placeholder": "Enter your comments here",
    "submit": "Submit Message",
    "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
  },
  "forms": {
    "required": "Required",
    "range": "You need to enter numbers only between: {limitFrom} and {limitTo}",
    "address": {
      "add": {
        "heading": "Add New Address",
        "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
      },
      "edit": {
        "heading": "Update Address"
      },
      "submit_value": "Save Address"
    },
    "validation": {
      "all_fields": "Please fill in all of the fields.",
      "required": "This field is required.",
      "required_rating": "You must rate this product",
      "required_comment": "You must leave a comment",
      "email": "Your E-mail address appears to be invalid.",
      "number": "You can enter only numbers in this field.",
      "num_max": "Please enter a number less than {max}.",
      "num_min": "Please enter a number greater than {min}.",
      "num_range": "Please enter a number greater than {min} and less than {max}.",
      "max_length": "Maximum {count} characters allowed.",
      "min_length": "Minimum {count} characters allowed.",
      "max_checked": "Maximum {count} options allowed.",
      "min_checked": "Please select minimum {count} options.",
      "max_selected": "Maximum {count} selection allowed.",
      "min_selected": "Minimum {count} selection allowed.",
      "not_equal": "Fields do not match.",
      "different": "Fields cannot be the same as each other.",
      "pick_theme": "Please select a theme.",
      "terms_agree": "You must agree to these terms before continuing.",
      "phone": "Please enter a valid phone number (including your area code)",
      "rating": "You must enter a rating.",
      "country": "The Country field cannot be blank.",
      "state": "The State/Province field cannot be blank"
    },
    "swatches_none_selected": "None Selected",
    "date": {
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "bounds": "Must be between {start_date} and {end_date}"
    },
    "file": {
      "types": "The allowed file types are {file_types}."
    }
  },
  "page": {
    "alt_label": "Pages",
    "label": "Information"
  },
  "product": {
    "add_to_cart": "Add to Cart",
    "add_to_cart_progress": "Adding...",
    "add_to_wishlist": "Add to Wishlist",
    "availability": "Availability",
    "cart_link": "cart",
    "checkout_link": "check out",
    "choose_an_option": "Please choose an option",
    "choose_options": "Choose Options",
    "compare": "Compare",
    "condition": "Condition",
    "description": "Description",
    "error_message_stock": "Unfortunately, we do not have *quantity* in stock.",
    "error_message_general": "We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.",
    "error_message_quantity": "We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.",
    "filetypes": "file types are",
    "pick_one": "Pick one",
    "gift_wrapping": "Gift wrapping:",
    "gift_wrapping_available": "Options available",
    "continue_shopping": "continue shopping",
    "image_coming_soon": "Image Coming Soon",
    "label": "Products",
    "max_filesize": "Maximum file size is",
    "none": "None",
    "pre_order": "Pre-Order",
    "price_with_tax": "{price} (Inc. {tax_label})",
    "price_without_tax": "{price} (Ex. {tax_label})",
    "excluding_tax": "(Exc. Tax)",
    "including_tax": "(Inc. Tax)",
    "option_unavailable": "This option is currently unavailable.",
    "quantity": "Quantity",
    "quick_view": "Quick View",
    "retail_price": "MSRP {price}",
    "current_stock": "Current Stock:",
    "preview_variation": "Preview Variation",
    "sold_out": "Sold Out",
    "related_products": "Related products",
    "select_an_option": "Please Choose An Option",
    "success": "*product* has been successfully added to your *cart_link*. Feel free to *continue_link* or *checkout_link*.",
    "success_alert": "*product* has been successfully added to your cart.",
    "sku": "SKU:",
    "depth": "Depth:",
    "gtin": "GTIN:",
    "width": "Width:",
    "height": "Height:",
    "weight": "Weight:",
    "measurement": {
      "metric": "cm",
      "imperial": "in"
    },
    "mpn": "MPN:",
    "warranty": "Warranty:",
    "detail_messages": "Details:",
    "shipping": "Shipping Cost:",
    "shipping_calculated": "Calculated at Checkout",
    "shipping_fixed": "{amount} (Fixed Shipping Cost)",
    "shipping_free": "Free Shipping",
    "select_one": "Please select one",
    "view_full_details": "View Full Details",
    "you_save": "You save",
    "videos_section": "{total, plural, =0{No Videos} one {Video} other {Videos}}",
    "bulk_pricing": {
      "title": "Bulk Pricing Available",
      "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
      "percent": "and get {discount} off",
      "price": "and get {discount} off",
      "fixed": "and pay only {discount} each"
    },
    "product_item_actions": {
      "sale": "On Sale",
      "sold_out": "Sold Out"
    },
    "reviews": {
      "posted_on_by": "{name} on {date}",
      "posted_on": "{date}",
      "number_reviews": "{total, plural, =0{No Reviews} one {Review} other {Reviews}}",
      "hide_reviews": "Hide Reviews",
      "show_reviews": "Show Reviews",
      "plural": "Reviews",
      "singular": "Review",
      "customer_reviews": "Customer Reviews",
      "write_review": "Write a Review",
      "no_reviews": "No reviews.",
      "leave_review": "Leave a Review",
      "stars_count": "{NUM, plural, one {# Star} other {# Stars}}",
      "form": {
        "select_a_rating": "Select a Rating",
        "name": "Name",
        "subject": "Subject",
        "email": "Email Address",
        "comments": "Comments",
        "captcha": "Security Question",
        "submit": "Submit Review",
        "cancel": "Cancel"
      },
      "errors": {
        "general": "Please fill in all of the fields."
      }
    }
  },
  "product_featured": {
    "heading": "Featured Products",
    "no_products": "Sorry, there are currently no featured products"
  },
  "product_new": {
    "heading": "New Products",
    "no_products": "Sorry, there are currently no new products"
  },
  "product_top": {
    "heading": "Popular Products",
    "no_products": "Sorry, there are currently no popular products to show"
  },
  "search": {
    "label": "Search",
    "no_results": "Sorry, \"{query}\" didn't return any results.",
    "no_search": "You haven't yet made a search.",
    "products": "Products",
    "content": "Content",
    "quick_search": {
      "input_label": "Search",
      "input_placeholder": "Search the store"
    },
    "results": {
      "label": "Search results for \"{query}\"",
      "form_label": "Search Keyword:",
      "form_button_text": "Search",
      "count": "{ num_products, plural, one {# result} other {# results} } for '{ search_query }'"
    }
  },
  "sidebar_filters": {
    "current_filters": "Current Filters",
    "empty_facet": "The current list of products does not contain this data.",
    "clear_filters": "Clear",
    "max_price": "Max",
    "min_price": "Min",
    "update": "Update",
    "sort": {
      "sort_by": "Sort By",
      "featured": "Featured",
      "newest": "Newest",
      "top_sellers": "Top Sellers",
      "alpha_asc": "A-Z",
      "alpha_desc": "Z-A",
      "rating": "Rating",
      "price_asc": "Price: Low to High",
      "price_desc": "Price: High to Low",
      "relevance": "Relevance"
    },
    "show_more": "Show More",
    "show_less": "Show Less",
    "hide_more": "Hide Extras"
  },
  "sorter": {
    "alpha_asc": "A to Z",
    "alpha_desc": "Z to A",
    "featured": "Featured",
    "newest": "Newest",
    "price_asc": "Price: Ascending",
    "price_desc": "Price: Descending",
    "relevance": "Relevance",
    "reviews": "By Review",
    "sort_by": "Sort by:",
    "top_sellers": "Top sellers"
  },
  "twitter": {
    "label": "Twitter"
  },
  "footer": {
    "mailing_list": "Join our mailing list",
    "mailing_list_blurb": "We promise to send only good things.",
    "theme_attribution": "{theme_name} theme by {developed}, powered by {powered_by}."
  },
  "newsletter": {
    "subscribed_heading": "Join our mailing list",
    "subscribed_heading_success": "You've signed up!",
    "subscribed_heading_error": "Oops...",
    "subscribed_message": "Thanks! We promise to send only good things.",
    "unsubscribed_heading": "Good bye!",
    "unsubscribed_subheading": "Unsubscribed",
    "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
  },
  "unavailable": {
    "hibernation_title": "We'll be back",
    "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused.",
    "maintenance_title": "Down for Maintenance",
    "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused."
  },
  "error_pages": {
    "page_403": {
      "heading": "403 Error - Forbidden",
      "message": "Sorry, you don't have access to this page. Please <a href='{home_url}'>click here</a> to continue shopping."
    },
    "page_404": {
      "heading": "404 Error - Page not found",
      "message": "We can't find the page you are looking for. Please <a href='{home_url}'>click here</a> to continue shopping."
    },
    "page_500": {
      "heading": "500 Error - Internal error",
      "message": "Uh oh, looks like something went wrong. Please <a href='{home_url}'>click here</a> to continue shopping."
    },
    "generic": {
      "heading": "Something went wrong",
      "message": "Sorry, something went wrong when attempting to build this page. Please <a href='{home_url}'>click here</a> to continue shopping."
    }
  },
  "sitemap": {
    "heading": "Sitemap",
    "show_all": "Show All"
  },
  "checkout": {
    "order": {
      "heading": "Order Complete",
      "message": "Congratulations! Your order is complete."
    }
  },
  "rss": {
    "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
    "heading": "RSS Syndication",
    "blog": {
      "heading": "Recent Blog Posts",
      "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
      "rss": "Latest {limit} Blog Posts (RSS)",
      "rss_atom": "Latest {limit} Blog Posts (Atom)"
    },
    "products": {
      "new": {
        "heading": "New Products",
        "intro": "The latest products feed contains the latest {limit} products added to {store}.",
        "rss": "Latest {limit} New Products (RSS)",
        "rss_atom": "Latest {limit} New Products (Atom)"
      },
      "popular": {
        "heading": "Popular Products",
        "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
        "rss": "Latest {limit} Popular Products (RSS)",
        "rss_atom": "Latest {limit} Popular Products (Atom)"
      },
      "featured": {
        "heading": "Featured Products",
        "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
        "rss": "Latest {limit} Featured Products (RSS)",
        "rss_atom": "Latest {limit} Featured Products (Atom)"
      }
    },
    "search": {
      "heading": "Product Searches",
      "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
      "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
    }
  },
  "core": {
    "amp": {
      "footer": {
        "brands": "Brands",
        "call_us": "Call us at {phone_number}",
        "categories": "Categories",
        "contact": "Contact",
        "pages": "Pages",
        "sitemap_title": "Sitemap"
      },
      "header": {
        "account": "Account",
        "addresses": "Addresses",
        "all": "All",
        "currency": "Currency: {code}",
        "gift_certificate": "Gift Certificate",
        "login": "Login",
        "logout": "Logout",
        "menu_close": "Menu close",
        "menu_open": "Menu open",
        "messages": "Messages",
        "orders": "Orders",
        "recently_viewed": "Recently viewed",
        "returns": "Returns",
        "search": "Search",
        "search_empty": "Search field empty",
        "settings": "Settings",
        "sign_up": "Sign Up",
        "store_credit": "You have {store_credit} of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order.",
        "wishlists": "Wishlists"
      },
      "no_products": "No Products",
      "product": {
        "atc": "Add to Cart",
        "choose_options": "Choose Options",
        "description": "Description",
        "pre_order": "Pre Order",
        "quantity": "Quantity",
        "reviews": "{num} Reviews",
        "reviews_post_on_by": "Posted by { name } on { date }",
        "share": "Share",
        "sold_out": "Sold Out",
        "videos": "Videos"
      },
      "subcategories": "Subcategories",
      "view_all": "View All"
    },
    "pagination": {
      "page": "Page",
      "of": "of",
      "previous": "Previous",
      "next": "Next"
    },
    "product": {
      "compare": "Compare",
      "none": "None",
      "pick_one": "Pick one",
      "quickshop": {
        "view": "Quick View"
      },
      "sale": "On Sale",
      "sold_out": "Sold Out",
      "zoom": {
        "close": "Close (Esc)",
        "share": "Share",
        "fullscreen": "Toggle fullscreen",
        "zoom_action": "Zoom in/out",
        "previous": "Previous (arrow left)",
        "next": "Next (arrow right)"
      }
    },
    "rating": {
      "total_votes": "({votes})"
    },
    "price": {
      "from": "From",
      "with_tax": "(Inc. {tax_label})",
      "without_tax": "(Ex. {tax_label})",
      "you_save": "(You save {amount})"
    },
    "contact": {
      "full_name": "Full Name",
      "full_name_placeholder": "Full Name",
      "phone": "Phone Number",
      "phone_placeholder": "Phone Number",
      "email": "Email Address",
      "email_placeholder": "Email Address",
      "order": "Order Number",
      "order_placeholder": "Order Number",
      "company": "Company Name",
      "company_placeholder": "Company Name",
      "rma": "RMA Number",
      "rma_placeholder": "RMA Number",
      "captcha": "Are you human?",
      "captcha_placeholder": "Captcha",
      "question": "Comments/Questions",
      "question_placeholder": "Enter your comments here",
      "submit": "Submit Message",
      "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
    },
    "giftcard": {
      "heading": "Gift Certificates",
      "purchase": {
        "heading": "Purchase Gift Certificate",
        "subheading": "This gift certificate will be emailed to the recipient after your order has been paid for.",
        "to_name": "Recipient's Name",
        "to_email": "Recipient's Email",
        "from_name": "Your Name",
        "from_email": "Your Email",
        "message": "Message (optional)",
        "amount": "Amount",
        "preview": "Preview Theme",
        "theme": "Gift Certificate Theme",
        "custom_range": "(Value must be between {min} and {max})",
        "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
        "agree2": "I agree that Gift Certificates are nonrefundable",
        "submit_value": "Add Gift Certificate to Cart",
        "update_value": "Update Gift Certificate"
      },
      "balance": {
        "heading": "Check Gift Certificate Balance",
        "subheading": "You can check the balance of a gift certificate by typing the code in to the box below.",
        "code": "Gift Certificate Code",
        "submit_value": "Check Balance"
      },
      "redeem": {
        "heading": "Redeem Gift Certificate",
        "subheading": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
        "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
        "item2": "Browse the store and add items to your cart as you normally would.",
        "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
        "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
      }
    },
    "account": {
      "common": {
        "yes": "Yes",
        "no": "No",
        "edit": "Edit",
        "delete": "Delete",
        "share": "Share",
        "required": "Required",
        "cancel": "Cancel",
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order."
      },
      "menu": {
        "orders": "Orders",
        "returns": "Returns",
        "addresses": "Addresses",
        "wishlists": "Wishlists",
        "recently_viewed": "Recently Viewed",
        "settings": "Account Settings",
        "messages": "Messages"
      },
      "receipt": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "shipping_title": "Ship To",
        "ship_to_multi_text": "Order will be shipped to multiple addresses.",
        "actions": {
          "print_invoice": "Print Invoice",
          "reorder_items": "Reorder",
          "return_items": "Request Return"
        },
        "items": {
          "title": "Items",
          "product_title": "{quantity} × {name}",
          "options": "Options",
          "customizations": "Customizations",
          "gift_wrapping": "Gift wrapping",
          "refunded": "Refunded",
          "reorder": "Reorder",
          "download": "Download items"
        },
        "shipments": {
          "title": "Shipments",
          "date": "Date",
          "provider": "Provider",
          "link": "Tracking Number"
        }
      },
      "return": {
        "heading": "Return Items from Order #{id}",
        "empty": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
        "order_item": "Item",
        "item_price": "Price",
        "quantity": "Qty To Return",
        "reason": "Return Reason",
        "action": "Return Action",
        "comments": "Comments",
        "request_return": "Submit Return Request"
      },
      "download": {
        "heading": "{name} (#{number})",
        "expired": "File has expired",
        "days_remaining": "{days} days remaining",
        "downloads_remaining": "{downloads} downloads remaining"
      },
      "invoice": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "product_title": "Item",
        "quantity_title": "Quantity",
        "price_title": "Price",
        "giftwrap": "Giftwrapping",
        "quantity": "{quantity} × {price}"
      },
      "orders": {
        "heading_all": "Orders",
        "heading_completed": "Completed Orders",
        "view_all": "View All",
        "items": {
          "number": "Order #{number}",
          "description": "{num_products, plural, one {1 item} other {# items}} totaling {cost}",
          "placed": "Placed On",
          "updated": "Updated On",
          "empty": "You haven't placed any orders yet."
        }
      },
      "addresses": {
        "heading": "Addresses",
        "add_heading": "Add New Address",
        "edit_heading": "Edit Address",
        "primary": "Primary",
        "phone": "Phone: {phone_number}",
        "new_address": "New Address",
        "no_addresses": "You currently have no addresses added to your profile",
        "submit": "Save Address"
      },
      "wishlists": {
        "heading": "Wishlists",
        "new": "New Wishlist",
        "num_items": "# Items",
        "add_item": "Add to wishlist",
        "wishlist_name": "Wishlist Name",
        "make_public": "Make wishlist public",
        "public": "Public",
        "action": "Action",
        "add": "Add Wishlist",
        "delete_all": "Delete All",
        "edit": "Edit Wishlist",
        "view_heading": "Wishlist: {name}",
        "share_intro": "Share this wishlist with friends",
        "wishlist_contents": "Wishlist Contents",
        "num_products": "{num_products, plural, one {1 product} other {# products}}",
        "create": "Create Wishlist",
        "save": "Save Wishlist",
        "compare": "Compare",
        "empty": "You have no wishlists.",
        "details_empty": "There are no items in this wishlist."
      },
      "recent_items": {
        "heading": "Recently Viewed",
        "compare": "Compare",
        "empty": "You haven't viewed any items recently."
      },
      "returns": {
        "heading": "Returns",
        "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
        "no_returns": "You haven't made any returns yet.",
        "list": {
          "title": "{quantity} × {name}",
          "number": "Return #{number}",
          "date": "Requested",
          "action": "Action",
          "reason": "Reason",
          "comments": "Comments"
        },
        "status": {
          "pending": "Pending",
          "received": "Received",
          "authorized": "Authorized",
          "repaired": "Repaired",
          "refunded": "Refunded",
          "rejected": "Rejected",
          "cancelled": "Cancelled"
        }
      },
      "settings": {
        "heading": "Account Settings",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company": "Company",
        "phone": "Phone Number",
        "submit": "Update Details"
      },
      "messages": {
        "heading": "Messages",
        "customer_said": "You said:",
        "merchant_said": "{store_name} said:",
        "no_messages": "You have no messages at this time.",
        "list": {
          "message_date": "Date",
          "message_subject": "Subject",
          "message_name": "Message"
        }
      },
      "inbox": {
        "order": "Order",
        "order_pick_one": "Select an order...",
        "order_display": "Order #{id} / {date} / {total}",
        "subject": "Subject",
        "message": "Message",
        "show_form": "Send Message",
        "submit": "Send Message",
        "clear": "Clear"
      },
      "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "new": "New Products",
        "tabs": {
          "details": "Details",
          "reviews": "Reviews",
          "delivery": "Delivery"
        },
        "reviews": {
          "captcha_heading": "Security Question",
          "hide": "Hide Reviews",
          "new": "Write a Review",
          "show": "Show Reviews",
          "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
          "rating_label": "Rating",
          "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
          "post_on_by": "Posted by { name } on { date }",
          "select_rating": "Select Rating",
          "anonymous_poster": "Unknown",
          "rating": {
            "1": "1 star (worst)",
            "2": "2 stars",
            "3": "3 stars (average)",
            "4": "4 stars",
            "5": "5 stars (best)"
          },
          "write_a_review": "Write a Review",
          "form_write": {
            "name": "Name",
            "email": "Email",
            "subject": "Review Subject",
            "comments": "Comments",
            "submit_value": "Submit Review"
          }
        },
        "videos": {
          "header": "Videos",
          "hide": "Hide Videos",
          "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "options": "Options",
        "sku": "SKU",
        "condition": "Condition",
        "availability": "Availability",
        "shipping": "Shipping Cost",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "upload": "Upload",
        "max_filesize": "Maximum file size is: {bytes}KB",
        "filetypes": "File types are: {file_types}",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "retail_price": "MSRP {price}",
        "price_with_tax": "{price} (Inc. {tax_label})",
        "price_without_tax": "{price} (Ex. {tax_label})",
        "weight": "Weight",
        "you_save": "(You save {amount})"
      }
    },
    "invoice": {
      "for_order": "{name} Invoice for Order #{id}",
      "phone": "Phone: {number}",
      "email": "Email: {email}",
      "order": "Order:",
      "payment_method": "Payment Method:",
      "order_date": "Order Date:",
      "shipping_method": "Shipping Method:",
      "order_items": "Order Items",
      "qty": "Qty",
      "code": "Code/SKU",
      "shipping_address": "Shipping Address",
      "product_name": "Product Name",
      "price": "Price",
      "total": "Total",
      "comments": "Comments"
    },
    "auth": {
      "login": {
        "login_form": {
          "heading": "Log in",
          "email_address": "Email Address",
          "password": "Password",
          "submit": "Log In",
          "forgot_password": "Forgot password?"
        },
        "create_form": {
          "heading": "New Customer",
          "intro": "Create an account with us and you'll be able to:",
          "fact_faster": "Check out faster",
          "fact_addresses": "Save multiple shipping addresses",
          "fact_order_history": "Access your order history",
          "fact_track_orders": "Track new orders",
          "fact_wishlist": "Save items to your wish list",
          "create_account": "Create Account"
        }
      },
      "create": {
        "heading": "Create Account",
        "submit": "Create Account"
      },
      "created": {
        "heading": "Account Created",
        "message": "Your <em>{store_name}</em> account was created with the email address: <em>{email}</em>",
        "continue": "Continue"
      },
      "new_password": {
        "heading": "New Password",
        "password": "New Password",
        "password2": "Confirm Password",
        "submit": "Update Password"
      },
      "forgot": {
        "heading": "Forgot Password",
        "message": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address.",
        "email_address": "Email Address",
        "submit": "Reset Password"
      }
    },
    "unavailable": {
      "maintenance_heading": "Down for maintenance",
      "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused.",
      "hibernation_heading": "We'll be back",
      "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused."
    },
    "forms": {
      "passwords_no_match": "Your passwords do not match.",
      "password_length": "Your password must be at least {min_length} characters long",
      "max_checked": "Maximum {count, plural, one {1 option} other {# options}} allowed.",
      "min_checked": "Please select {count, plural, one {an option} other {# or more options}}."
    },
    "geotrust": {
      "click_to_verify": "Click to Verify - This site chose GeoTrust SSL for secure e-commerce and confidential communications."
    }
  }
}
