<section class="amp-product-details">
  {{#if product.price.saved}}
    <div class="product-badge product-badge-sale">
      {{lang 'core.product.sale'}}
    </div>
  {{/if}}
  <div class="amp-product-details-header">
    {{#if settings.show_product_rating}}
      {{> core/amp/common/ratings rating=product.rating}}
    {{/if}}

    {{#if product.brand}}
      <a
        class="amp-product-brand"
        href="{{product.brand.url}}"
        {{#if schema}}
          itemprop="brand"
          itemscope
          itemtype="http://schema.org/Brand"
        {{/if}}
      >
        {{product.brand.name}}
      </a>
    {{/if}}

    <h1 class="amp-product-title" {{#if schema}}itemprop="name"{{/if}}>
      {{product.title}}
    </h1>

    <div class="amp-price">
      {{> core/amp/common/price
        price=product.price
        as_low_as=false
        schema=schema
      }}
    </div>

    {{#if product.call_for_price}}
      <p class="amp-product-call-for-price">{{product.call_for_price}}</p>
    {{/if}}
  </div>

  <div class="amp-additional-info">
    {{#block 'amp-additional-info'}}{{/block}}
  </div>
</section>
