{"regions":{"pages/blog-post":[],"pages/blog":[],"pages/brand":[],"pages/brands":[],"pages/category":[],"pages/cart":[],"pages/checkout":[],"pages/compare":[],"pages/contact-us":[],"pages/home":[],"pages/order-complete":[],"pages/order-confirmation":[],"pages/page":[],"pages/product":[],"pages/rss":[],"pages/search":[],"pages/sitemap":[],"pages/subscribed":[],"pages/unsubscribe":[],"pages/amp/category":[],"pages/amp/product-options":[],"pages/amp/product":[],"pages/auth/account-created":[],"pages/auth/create-account":[],"pages/auth/forgot-password":[],"pages/auth/login":[],"pages/auth/new-password":[],"pages/errors/403":[],"pages/errors/404":[],"pages/errors/500":[],"pages/errors/generic":[],"pages/gift-certificate/balance":[],"pages/gift-certificate/purchase":[],"pages/gift-certificate/redeem":[],"pages/unavailable/hibernation":[],"pages/unavailable/maintenance":[],"pages/account/add-address":[],"pages/account/add-return":[],"pages/account/add-wishlist":[],"pages/account/addresses":[],"pages/account/download-item":[],"pages/account/edit":[],"pages/account/inbox":[],"pages/account/recent-items":[],"pages/account/return-saved":[],"pages/account/returns":[],"pages/account/wishlist-details":[],"pages/account/wishlist-shared":[],"pages/account/wishlists":[],"pages/account/orders/all":[],"pages/account/orders/completed":[],"pages/account/orders/details":[],"pages/account/orders/invoice":[]},"templates":["layout/amp-iframe","layout/amp","layout/base","components/blog-banner","components/carousel","components/collection-banner","components/currency-selector","components/footer","components/footer-modals","components/header-menu","components/header","components/navigation-footer","components/navigation-header","components/alerts/alert-error","components/alerts/alert-info","components/alerts/alert-success","components/blog/blog-item","components/blog/blog-post","components/blog/blog-sidebar","components/brand/product-listing","components/brand/show-more","components/brand/sidebar","components/category/product-listing","components/category/show-more","components/category/sidebar","components/compare/compare-item","components/common/banners","components/common/body-class","components/common/breadcrumbs-partial","components/common/breadcrumbs","components/common/facebook-like","components/common/global-injects","components/common/mailing-list","components/common/modal-close","components/common/newsletter-subscribe","components/common/page-header","components/common/pagination","components/common/quantity","components/common/rating","components/common/share-buttons","components/common/sort","components/gift-certificate/navigation","components/gift-certificate/sidebar","components/page/contact-us-form","components/page/page-sidebar","components/page/rss","components/page/sidebar-link","components/search/product-listing","components/search/results","components/search/show-more","components/search/sidebar","components/sitemap/links","components/amp/social-media-links","components/amp/styles/footer","components/amp/styles/header","components/amp/styles/product","components/cart/cart-content","components/cart/cart-coupon-codes","components/cart/cart-coupon-input","components/cart/cart-item","components/cart/cart-shipping-calculator","components/cart/cart-shipping-quote","components/cart/cart-shipping-quotes","components/cart/cart-totals","components/cart/quick-cart-content","components/cart/quick-cart-item","components/cart/quick-cart","components/cart/quick-cart-totals","components/cart/shipping-estimator","components/cart/gift-wrap/gift-wrap-form","components/cart/gift-wrap/gift-wrap-item","components/cart/gift-wrap/gift-wrap-totals","components/cart/gift-certificate/certificate-input","components/cart/gift-certificate/certificate","components/faceted-search/facets-base","components/faceted-search/facets-toggle","components/faceted-search/index","components/faceted-search/show-more-facets","components/faceted-search/sort-filter","components/faceted-search/facets/hierarchy","components/faceted-search/facets/multi","components/faceted-search/facets/rating","components/faceted-search/facets/range","components/products/additional-info","components/products/homepage-grid","components/products/product-item","components/products/quick-shop","components/products/ratings","components/products/related","components/products/review-modal","components/products/reviews","components/products/single-details","components/products/single-image","components/products/single-review","components/products/gallery/product-image-switcher","components/products/gallery/product-slideshow","components/products/gallery/product-thumbnails","core/geotrust-ssl-seal","core/pagination","core/alerts/alert-error","core/alerts/alert-info","core/alerts/alert-success","core/auth/account-created","core/auth/create-account","core/auth/forgot-password","core/auth/login","core/auth/new-password","core/checkout/checkout","core/checkout/order-confirmation","core/gift-certificate/balance","core/gift-certificate/navigation","core/gift-certificate/purchase","core/gift-certificate/redeem","core/products/event","core/products/price","core/products/rating","core/structured-data/blog-post","core/structured-data/breadcrumbs","core/structured-data/product-reviews","core/structured-data/product","core/structured-data/website","core/unavailable/hibernation","core/unavailable/layout","core/unavailable/maintenance","core/account/add-address","core/account/add-return","core/account/add-wishlist","core/account/addresses","core/account/download-item","core/account/edit","core/account/inbox","core/account/recent-items","core/account/return-saved","core/account/returns","core/account/wishlist-shared","core/account/wishlist-details","core/account/wishlists","core/account/_private/account-product-item","core/account/_private/layout-empty","core/account/_private/layout-heading","core/account/_private/layout","core/account/_private/messages-form","core/account/_private/messages-list","core/account/_private/navigation","core/account/_private/orders-list","core/account/_private/receipt-items","core/account/_private/receipt-summary","core/account/_private/returns-list","core/account/_private/receipt-shipments","core/account/_private/wishlist-list","core/account/orders/all","core/account/orders/completed","core/account/orders/details","core/account/orders/invoice","core/amp/category/product-item","core/amp/category/product-listing","core/amp/category/styles","core/amp/category/subcategories","core/amp/common/alerts","core/amp/common/footer","core/amp/common/header","core/amp/common/logo","core/amp/common/navigation-loop","core/amp/common/navigation","core/amp/common/pagination","core/amp/common/price-class","core/amp/common/price","core/amp/common/quantity","core/amp/common/ratings","core/amp/common/share","core/amp/layout/amp-iframe","core/amp/layout/amp","core/amp/css/base","core/amp/css/category","core/amp/css/footer","core/amp/css/header","core/amp/css/product-options","core/amp/css/product","core/amp/pages/category","core/amp/pages/product-options","core/amp/pages/product","core/amp/products/product-accordion","core/amp/products/product-details","core/amp/products/product-form","core/amp/products/product-images","core/amp/products/product-options","core/amp/products/product-view","core/amp/products/reviews","core/amp/products/styles","core/amp/products/videos","core/forms/form-contact-us","core/forms/common/captcha","core/forms/common/checkbox","core/forms/common/date","core/forms/common/email","core/forms/common/multiline","core/forms/common/number","core/forms/common/password","core/forms/common/radio","core/forms/common/rating","core/forms/common/select","core/forms/common/selectortext","core/forms/common/text","core/forms/customizations/checkbox","core/forms/customizations/file","core/forms/customizations/select","core/forms/customizations/text","core/forms/customizations/textarea","core/forms/options/date","core/forms/options/input-checkbox","core/forms/options/input-file","core/forms/options/input-numbers","core/forms/options/input-text","core/forms/options/product-list","core/forms/options/set-radio","core/forms/options/set-rectangle","core/forms/options/set-select","core/forms/options/swatch","core/forms/options/textarea","pages/blog-post","pages/blog","pages/brand","pages/brands","pages/category","pages/cart","pages/checkout","pages/compare","pages/contact-us","pages/home","pages/order-complete","pages/order-confirmation","pages/page","pages/product","pages/rss","pages/search","pages/sitemap","pages/subscribed","pages/unsubscribe","pages/amp/category","pages/amp/product-options","pages/amp/product","pages/auth/account-created","pages/auth/create-account","pages/auth/forgot-password","pages/auth/login","pages/auth/new-password","pages/errors/403","pages/errors/404","pages/errors/500","pages/errors/generic","pages/gift-certificate/balance","pages/gift-certificate/purchase","pages/gift-certificate/redeem","pages/unavailable/hibernation","pages/unavailable/maintenance","pages/account/add-address","pages/account/add-return","pages/account/add-wishlist","pages/account/addresses","pages/account/download-item","pages/account/edit","pages/account/inbox","pages/account/recent-items","pages/account/return-saved","pages/account/returns","pages/account/wishlist-details","pages/account/wishlist-shared","pages/account/wishlists","pages/account/orders/all","pages/account/orders/completed","pages/account/orders/details","pages/account/orders/invoice"]}
