{{#if social_media}}
  <ul class="footer-social-list">
    {{#each social_media}}
      {{#if display_name '==' 'twitter'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 18 15"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-twitter</title>
              <path d="M18 1.776c-.66.3-1.373.505-2.12.596.762-.468 1.348-1.21 1.623-2.095-.714.434-1.503.75-2.346.918C14.485.46 13.525 0 12.462 0 10.424 0 8.77 1.696 8.77 3.787c0 .296.032.585.095.862-3.07-.16-5.79-1.665-7.612-3.96-.318.562-.5 1.214-.5 1.907 0 1.313.652 2.472 1.643 3.152-.604-.02-1.175-.192-1.673-.474v.047c0 1.835 1.273 3.366 2.963 3.713-.31.09-.636.133-.973.133-.238 0-.47-.024-.695-.068.47 1.504 1.833 2.6 3.45 2.628C4.204 12.746 2.61 13.352.88 13.352c-.297 0-.592-.017-.88-.052C1.634 14.373 3.576 15 5.66 15 12.455 15 16.17 9.23 16.17 4.226c0-.164-.003-.33-.01-.49.722-.534 1.35-1.2 1.842-1.96" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'facebook'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon {{this.name}}"
              width="100%"
              height="100%"
              viewBox="0 0 9 18"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-facebook</title>
              <path d="M0 5.953h1.93v-1.81c0-.797.02-2.026.62-2.788C3.182.548 4.05 0 5.543 0 7.976 0 9 .334 9 .334L8.52 3.09s-.805-.222-1.555-.222c-.75 0-1.422.26-1.422.982v2.103h3.075l-.215 2.692h-2.86V18H1.93V8.645H0V5.953" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'google+'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 25 17"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-google-plus</title>
              <path d="M20.0584 5.4952h2.1627c.0038.763.0074 1.53.0146 2.2926.7234.008 1.4505.008 2.1736.0156v2.281c-.723.0078-1.4465.0116-2.1736.0193-.0072.7665-.0108 1.5296-.0145 2.2926H20.055c-.0072-.763-.0072-1.526-.0145-2.2888l-2.1736-.023v-2.281c.7234-.0078 1.4466-.0116 2.1736-.0157.0036-.7666.011-1.5296.018-2.2926zM.4598 8.547C.5254 4.4102 4.131.7875 8.0528.9255c1.8794-.092 3.646.7704 5.0852 1.982-.6144.7362-1.2504 1.4453-1.93 2.1086-1.7303-1.261-4.191-1.6216-5.9212-.1647-2.4752 1.8056-2.588 6.069-.207 8.0126 2.3153 2.216 6.6914 1.1157 7.331-2.2774-1.45-.023-2.904 0-4.3543-.0498-.0036-.9125-.0072-1.825-.0036-2.7372 2.4243-.0077 4.8487-.0118 7.2767.0076.1453 2.147-.1236 4.432-1.374 6.207-1.8938 2.8102-5.6955 3.6306-8.6616 2.4267C2.3174 15.2447.209 11.9283.46 8.547z" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'pinterest'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 19 18"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-pinterest</title>
              <path d="M9.5133 0C4.5427 0 .5127 4.0295.5127 8.9994c0 3.8135 2.3716 7.0702 5.7198 8.3808-.0787-.712-.1496-1.8044.0315-2.5817.1643-.703 1.0554-4.474 1.0554-4.474s-.27-.54-.27-1.3363c0-1.2487.7267-2.1858 1.629-2.1858.7685 0 1.1386.577 1.1386 1.2678 0 .773-.4905 1.927-.7448 2.997-.2137.8964.45 1.6254 1.3332 1.6254 1.5976 0 2.8285-1.6852 2.8285-4.1195 0-2.1542-1.5482-3.6604-3.76-3.6604-2.5608 0-4.0616 1.9202-4.0616 3.9057 0 .773.296 1.602.667 2.053.0744.09.0845.1688.0643.2588-.0675.2835-.2205.8955-.251 1.0204-.0393.1642-.1293.2002-.3014.1203-1.123-.523-1.8272-2.1666-1.8272-3.4872 0-2.8394 2.0635-5.4447 5.9484-5.4447 3.121 0 5.5488 2.224 5.5488 5.1972 0 3.1014-1.9576 5.5987-4.6724 5.5987-.9113 0-1.7686-.4747-2.0622-1.035l-.5626 2.1397c-.2025.7818-.7504 1.7617-1.1183 2.359.8438.261 1.7382.4016 2.6664.4016 4.9696 0 9.0007-4.0295 9.0007-8.9994 0-4.97-4.031-8.9995-9.0006-8.9995L9.5134 0z" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'youtube'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 21 15"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-youtube</title>
              <path d="M8.45 10.064v-5.74l5.52 2.88-5.52 2.86zM20.57 3.33s-.198-1.41-.81-2.03C18.98.488 18.11.484 17.71.437 14.852.23 10.564.23 10.564.23h-.01s-4.287 0-7.147.206c-.4.047-1.27.05-2.047.865-.612.62-.812 2.03-.812 2.03S.344 4.98.344 6.635v1.55c0 1.653.204 3.306.204 3.306s.2 1.408.812 2.028c.778.814 1.798.788 2.253.874 1.635.156 6.947.205 6.947.205s4.293-.008 7.152-.214c.4-.048 1.27-.052 2.047-.866.612-.62.81-2.028.81-2.028s.205-1.653.205-3.306v-1.55c0-1.654-.204-3.307-.204-3.307z" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'instagram'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 18 18"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-instagram</title>
              <path d="M5.42.964c.908-.04 1.197-.05 3.506-.05 2.308 0 2.598.01 3.504.05.905.04 1.523.185 2.064.395.56.216 1.033.507 1.505.98.472.472.762.946.98 1.505.21.54.353 1.16.395 2.064.04.905.05 1.195.05 3.503 0 2.31-.01 2.598-.05 3.505-.042.904-.185 1.522-.395 2.063-.218.56-.508 1.034-.98 1.506-.473.473-.947.764-1.506.98-.54.21-1.16.355-2.064.396-.906.04-1.196.05-3.504.05-2.31 0-2.598-.01-3.505-.05-.904-.04-1.52-.185-2.062-.395-.56-.217-1.033-.508-1.506-.98-.472-.473-.763-.947-.98-1.506-.21-.54-.354-1.158-.395-2.062-.04-.907-.05-1.196-.05-3.505 0-2.308.01-2.598.05-3.504.04-.906.185-1.524.395-2.065.217-.56.508-1.033.98-1.505.473-.473.947-.764 1.506-.98.54-.21 1.158-.355 2.063-.396zm9.456 3.604c0-.563-.457-1.02-1.02-1.02-.564 0-1.02.457-1.02 1.02s.456 1.02 1.02 1.02c.563 0 1.02-.457 1.02-1.02zM4.56 9.413c0 2.41 1.955 4.365 4.366 4.365 2.41 0 4.365-1.954 4.365-4.365 0-2.41-1.954-4.365-4.364-4.365S4.56 7.002 4.56 9.413zm4.366 2.833c-1.565 0-2.834-1.268-2.834-2.833 0-1.565 1.27-2.833 2.834-2.833 1.565 0 2.833 1.268 2.833 2.833 0 1.565-1.27 2.833-2.834 2.833z" fill-rule="nonzero"/>
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'linkedin'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 18 16"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-linkedin</title>
              <path d="M17.425 16h-3.85v-5.625c0-1.472-.603-2.477-1.928-2.477-1.013 0-1.577.678-1.84 1.332-.098.235-.082.56-.082.888V16H5.91s.05-9.964 0-10.87h3.815v1.707c.225-.746 1.444-1.81 3.39-1.81 2.414 0 4.31 1.563 4.31 4.93V16zM2.05 3.77h-.023C.797 3.77 0 2.94 0 1.888 0 .813.82 0 2.075 0c1.253 0 2.023.81 2.048 1.884 0 1.053-.795 1.887-2.072 1.887zM.44 5.13h3.396V16H.44V5.13z"/>
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'tumblr'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 10 18"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-tumblr</title>
              <path d="M7.077 17.158h-.104c-3.733 0-4.822-2.817-4.822-4.487V7.453H.077L.073 4.858c0-.052.055-.067.107-.067C2.1 4.06 3.343 3.12 3.654.826c-.05-.157.052-.157.052-.157H6.3V4.32h3.117v3.132H6.3v4.74c0 1.096.414 1.68 1.45 1.68.416 0 .882-.106 1.35-.262.05 0 .103 0 .103.052l.778 2.296v.21c-.57.573-1.762.99-2.903.99z"/>
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'stumbleupon'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 18 14"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-stumbleupon</title>
              <path d="M9 0C6.778 0 4.976 1.8 4.976 4.024V9.74c0 .528-.426.954-.952.954-.527 0-.953-.426-.953-.953V7.2H0v2.647c0 2.222 1.8 4.024 4.024 4.024 2.222 0 4.023-1.8 4.023-4.023V4.024c0-.527.427-.953.953-.953s.953.427.953.954v1.164l1.27.583 1.8-.582V4.024C13.024 1.8 11.224 0 9 0zm.953 7.253v2.594c0 2.222 1.8 4.024 4.023 4.024S18 12.07 18 9.848v-2.54h-3.07v2.54c0 .526-.427.953-.954.953-.526 0-.952-.427-.952-.953V7.253l-1.8.582-1.27-.582z" />
            </svg>
          </a>
        </li>
      {{/if}}

      {{#if display_name '==' 'rss'}}
        <li class="footer-social-list-item">
          <a href="{{this.url}}" title="{{this.name}}" target="_blank">
            <svg
              class="footer-social-list-item-icon"
              width="100%"
              height="100%"
              viewBox="0 0 18 18"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>icon-social-rss</title>
              <g fill-rule="evenodd">
                <path d="M4.98 15.53C4.98 16.896 3.89 18 2.54 18 1.19 18 .096 16.895.096 15.53c0-1.362 1.094-2.467 2.442-2.467s2.44 1.105 2.44 2.468M11.9 18H8.44c0-4.658-3.736-8.435-8.343-8.435V6.07C6.617 6.07 11.9 11.41 11.9 18z"/>
                <path d="M14.342 18c0-7.953-6.378-14.4-14.245-14.4V0C9.93 0 17.902 8.06 17.902 18h-3.56z"/>
              </g>
            </svg>
          </a>
        </li>
      {{/if}}
    {{/each}}
  </ul>
{{/if}}
