<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
  <head>
    <title>{{ head.title }}</title>
    {{{ head.meta_tags }}}
    {{{ head.config }}}
    {{#block "head"}} {{/block}}
    <link href="{{ head.favicon }}" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {{{stylesheet '/assets/css/theme.css'}}}
    {{ getFontsCollection }}
    <script src="{{cdn 'assets/modernizr-custom.js'}}"></script>

    {{{ head.scripts }}}

    {{inject 'themeSettings' theme_settings}}
    {{inject 'urls' urls}}
    {{> components/common/global-injects}}
    <style>
      {{> core/amp/css/product-options}}
    </style>
  </head>
  <body>
    <div class="icons-svg-sprite"></div>

    {{#block "page"}} {{/block}}

    <script src="{{cdn '/assets/js/bundle.js'}}"></script>

    <script>
      // Exported in app.js
      window.stencilBootstrap("{{template_file}}", {{jsContext}}).load();
    </script>
    <script type="text/javascript" charset="utf-8">
      function postHeight() {
        window.parent.postMessage({
          sentinel: 'amp',
          type: 'embed-size',
          height: window.document.querySelector('body').offsetHeight
        }, '*');
      }
      window.addEventListener("DOMContentLoaded", function () {
        window.addEventListener('resize', postHeight);
        postHeight();
      }, false);
    </script>

  </body>
</html>
